package kz.aphion.adverts.notification.mq.models;

public enum NotificationEventSource {

	/**
	 * Сама система уведомлений (ХЗ зачем)
	 */
	NOTIFICATION,
	
	/**
	 * Система подписок на получаение информации об объявлениях
	 */
	SUBSCRIPTION,
	
	/**
	 * Система управления контентом (Новости, Статьи и др контент)
	 */
	CONTENT,
	
	/**
	 * Система биллинга, необходимости оплат за разные подписки и сервисы
	 */
	BILLING,
	
	/**
	 * Модуль маркетинга может генерировать информацию для клиентов (бизнес клинетов),
	 * сколько чего было просмотрено раз и за что бизнес клиент заплатит деньги
	 */
	MARKTING
	
}
