package kz.aphion.adverts.persistence.subscription;

/**
 * Статус объявления в в результатах подписки
 * @author artem.demidovich
 *
 * Created at Aug 11, 2016
 */
public enum SubscriptionAdvertStatus {

	/**
	 * Обыкновенное объявление (которое пользователь уже видел)
	 * Хотя надо подумать
	 */
	NORMAL,
	
	/**
	 * Новое объявление, после первого просмотра должно рассматриваться как обычное
	 */
	NEW,
	
	/**
	 * Объявление было улучшено с предыдущим в этом же списке
	 */
	BETTER,
	
	/**
	 * Объявлеие было ухудшено с предыдущим в этом же списке
	 */
	WORSTE,
	
	/**
	 * Объявление было заменено на новое
	 * Нужно подумать оставлять его в списке или нет.
	 * Скорее всего если мы заменяем то можно просто заменить старое на новое нафига человеку
	 * помнить или смотреть старое.
	 * Возможно имеет смысл только для статистики какой нить на будущее. Но эта запись
	 * не должна показываться чуваку или участвовать в бизнес процессах.
	 */
	REPLACED,
	
	/**
	 * Чувак удалил объявление. Но это не должно означать что обновленное объявление не должно
	 * быть видно ему.
	 * Что-то вроде REPLACED, чтобы понимать зачем чувак удалил объявление, возможно была причина
	 * потом можно собирать статистику по удаленникам. Правда зачем пока не понятно.
	 */
	DELETED,
	
}
