package kz.aphion.adverts.subscription.mq;

public enum SubscriptionProcessStatus {

	/**
	 * Новое объявление для конкретного пользователя.
	 * Так как если объявление само по себе улучшилось, то для пользователя оно может быть вообще новым
	 */
	NEW,
	
	/**
	 * Объявление было улучшено
	 */
	BETTER,
	
	/**
	 * Объявлени стало хуже чем было до этого
	 */
	WORSTE,
	
}
