package kz.aphion.adverts.persistence.notification;

/**
 * Типы каналов для отправки уведомлений
 * @author artem.demidovich
 *
 * Created at Aug 15, 2016
 */
public enum NotificationChannelType {

	/**
	 * Личный ящик пользователя в системе (ПОКА НЕ ИСПОЛЬЗУЕТСЯ)
	 */
	ONEINBOX,
	
	/**
	 * iPhone, iPad и другие девайсы под iOS
	 */
	IOS,
	
	/**
	 * Андроид приложения мобильники и таблеты
	 */
	ANDROID,
	
	/**
	 * 
	 */
	WINDOWS_PHONE,
	
	/**
	 * Почтовый ящик
	 */
	EMAIL,
	
	/**
	 * Маковская операционная система, так как не понятно это то-то другое или нет
	 */
	MACOS,
	
	/**
	 * PUSH уведомления в браузер
	 */
	SAFARI,
	
	/**
	 * PUSH уведомления в браузер
	 */
	CHROME,
	
	/**
	 * PUSH уведомления в браузер
	 */
	FIREFOX,
	
	/**
	 * PUSH уведомления в браузер
	 */
	OPERA,
	
	/**
	 * PUSH уведомления через WebSocket соединение. Например сейчас есть живой поиск и туда
	 * можно докрутить это. или наоборот. В общем уведомления которые можно отправь прямо в
	 * соединение с пользователем
	 */
	WEBSOCKET,
	
}
