package kz.aphion.adverts.persistence.notification;

/**
 * Перечисление систем генерирующих события и нуждающихся в уведомлениях
 * @author artem.demidovich
 *
 * Created at Aug 15, 2016
 */
public enum NotificationEventSource {

	/**
	 * Сама система уведомлений (ХЗ зачем)
	 */
	NOTIFICATION,
	
	/**
	 * Система подписок на получаение информации об объявлениях
	 */
	SUBSCRIPTION,
	
	/**
	 * Система управления контентом (Новости, Статьи и др контент)
	 */
	CONTENT,
	
	/**
	 * Система биллинга, необходимости оплат за разные подписки и сервисы
	 */
	BILLING,
	
	/**
	 * Модуль маркетинга может генерировать информацию для клиентов (бизнес клинетов),
	 * сколько чего было просмотрено раз и за что бизнес клиент заплатит деньги
	 */
	MARKTING,
	
	
	/**
	 * WEB-API с бизнес фукнциями, например управление User Account или управления подписками и т.д.
	 */
	WEBAPI,
	
	/**
	 * На всякий случай, если нету подходящего
	 */
	OTHER,
	
}
