package kz.aphion.adverts.persistence.adverts;

/**
 * Статус объявления.
 * 
 * @author artem.demidovich
 *
 * Created at Dec 7, 2017
 */
public enum AdvertStatus {

	/**
	 * Не определен
	 */
	UNDEFINED,
	
	/**
	 * Нормальная запись
	 */
	ACTIVE,
	
	/**
	 * Объявление в архиве
	 * 1. При поступлении нового объявления с изменениями текущее объявление уходит в архив
	 * 2. При переодическом обновлении статуса объявления на сайте источника выявлено, что объявление в архиве. 
	 */
	ARCHIVED,
	
	/**
	 * Объявление удалено
	 */
	DELETED,
	
}
